# kafka-demo

./: .gitignore  Kafka官方文档翻译.md  README.md  build.gradle  settings.gradle  圣思园笔记.md
doc/: Broker Configs Kafka服务器配置参数说明.md  HikariCP连接池.md  HikariCp MySQL配置优化.md  Producer配置.md  log4jdbc-log4j2详解 - 记录应用程序执行的SQL.md  zookeeper.properties配置说明.md  数据库.md
doc/config/: server.properties
src/main/java/com/jin/kafka/admin/: KafkaAdminClientTest.java
src/main/java/com/jin/kafka/bean/: Student.java
src/main/java/com/jin/kafka/db/dao/: DruidMarkInterface.java  StudentDao.java
src/main/java/com/jin/kafka/db/dao/impl/: StudentDaoImpl.java
src/main/java/com/jin/kafka/db/entity/: Student.java
src/main/java/com/jin/kafka/db/service/: StudentService.java
src/main/java/com/jin/kafka/db/service/impl/: StudentServiceImpl.java
src/main/java/com/jin/kafka/fifthexample/: Log4jdbcTest.java
src/main/java/com/jin/kafka/firstexample/: MyConsumer.java  MyProducer.java  Student.java
src/main/java/com/jin/kafka/forthexample/: HikariTest.java
src/main/java/com/jin/kafka/logstash/: AccessLog.java  MyProducer.java  Test1.java
src/main/java/com/jin/kafka/secondexample/: ConsumerTest2.java  ProducerTest2.java  Student.java
src/main/java/com/jin/kafka/serialization/: FastJsonSerializer.java  JsonSerializer.java
src/main/java/com/jin/kafka/thirdexample/: ConsumerTest3.java  ProducerTest3.java
src/main/java/com/jin/kafka/util/: AppContext.java  ResourceLoader.java
src/main/resources/: applicationContext.xml  druid.properties  hibernate.properties  hikari.properties  kafka-consumer.properties  kafka-producer.properties  log4j2.xml  log4jdbc.properties
