group 'com.jin'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            'junit:junit:4.12'
    )

    compile (
            'org.apache.kafka:kafka-clients:0.11.0.0',
            'org.apache.kafka:kafka-streams:0.11.0.0',
            'com.alibaba:fastjson:1.2.37',
            'org.apache.logging.log4j:log4j-api:2.8',
            'org.apache.logging.log4j:log4j-core:2.8',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.8',
            'org.slf4j:slf4j-api:1.7.21'
    )
}
