group "com.jin"
version "1.0"

apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion="4.3.11.RELEASE"
}

dependencies {
    testCompile (
            "junit:junit:4.12"
    )

    compile (
            "org.apache.kafka:kafka-clients:0.11.0.0",
            "org.apache.kafka:kafka-streams:0.11.0.0",
            "com.alibaba:fastjson:1.2.37",
            "org.apache.logging.log4j:log4j-api:2.8",
            "org.apache.logging.log4j:log4j-core:2.8",
            "org.apache.logging.log4j:log4j-slf4j-impl:2.8",
            "org.slf4j:slf4j-api:1.7.21",
            "com.alibaba:druid:1.1.3",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.hibernate:hibernate-core:5.1.10.Final",
            'mysql:mysql-connector-java:5.1.6',
            'org.mybatis:mybatis:3.4.5',
            'org.mybatis:mybatis-spring:1.3.1',
            'com.zaxxer:HikariCP:2.7.1',
            'org.jdbcdslog:jdbcdslogexp2:2.1',
            "org.springframework:spring-tx:${springVersion}"
    )

//    compile ("org.springframework:spring-context:${springVersion}")
}
