hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#是否显示执行的SQL
hibernate.show_sql=true
#批量操作的记录数量
hibernate.jdbc.batch_size=50
#是否按顺序批量更新
hibernate.order_updates=false
#是否按顺序批量插入
hibernate.order_inserts=false