#driverClassName=org.jdbcdslog.DriverLoggingProxy
#jdbcUrl=jdbc:jdbcdslog:mysql://localhost:3306/kafka?characterEncoding=utf8;targetDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/kafka?characterEncoding=utf8
username=root
password=root
maximumPoolSize=11
poolName=hikari-kafka-pool
connectionTimeout=2500


