bootstrap.servers=localhost:9092
client.id=MY_CLIENT_ID_001
acks=all
retries=3
batch.size=1024
linger.ms=100
buffer.memory=1024
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer



