jdbcUrl=jdbc:log4jdbc:mysql://localhost:3306/kafka?characterEncoding=utf8
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
username=root
password=root
maximumPoolSize=100
poolName=hikari-kafka-pool



